<ul class="tabs-nav menu">
	<li id="js-share-go-to-edit">
		<div class="row">
			<div class="main-cell-wrapper">
				<div class="main-cell">
					<a class="selected"><span>Edit</span></a>
				</div>
			</div>
		</div>
	</li>
	<li id="js-share-go-to-share" class="">
		<div class="row">
			<div class="main-cell-wrapper">
				<div class="main-cell">
					<a><span>Share</span></a>
				</div>
			</div>
		</div>
	</li>
</ul>

<div class="tab">
	<div class="tab-content" style="display:block">
		{{>createTemplate}}
	</div>
</div>
