<div class="form-content resource-description-edit-wrapper">
	<input name="data[Resource][id]" class="js_resource_id required" type="hidden" />

    <div class="input text required js_form_element_wrapper">
        <textarea name="data[Resource][description]" class="js_resource_description" maxlength="10000" placeholder="{{ __('enter a description') }}"></textarea>
		<div class="js_resource_description_feedback message">
		</div>
    </div>

	<div class="actions">
		<input type="submit" class="button" value="{{ __('save') }}" />
		<a id="js_resource_description_edit_cancel" class="button cancel tag-editor-cancel" role="button"><span>{{__('cancel')}}</span></a>
	</div>
</div>
