<div class="sidebar group">
    <div class="sidebar-header">
        <img src="img/avatar/group_default.png">
        <h3>
            <span class="name sidebar-header-title">{{ name }}</span>
            <span class="type">{{ __('group') }}</span>
        </h3>
        <a href="#" class="js_sidebar_close dialog-close">
            <i class="fa fa-fw fa-close"></i>
            <span class="visuallyhidden">{{ __('close') }}</span>
        </a>
    </div>

    <!-- Group detailed information -->
    <div class="detailed-information accordion sidebar-section" id="js_group_details_information"></div>

    <!-- Group members information -->
    <div class="members accordion sidebar-section" id="js_group_details_members"></div>
</div>
