<li id="{{ mappedItem.id }}" class="usercard-col-2 {{ cssClasses.join(' ') }}">
    <div class="content-wrapper">
        <div class="content">
            <div class="name">{{ mappedItem.userFullName }}</div>
            <div class="subinfo">{{#if(mappedItem.isAdmin)}}{{ __('Group manager') }}{{else}}{{ __('Member') }}{{/if}}</div>
        </div>
    </div>
    <div class="avatar">
        <img src="{{ mappedItem.userAvatarPath }}" alt="picture of {{ mappedItem.userFullName }}">
    </div>
</li>
