<li id="{{ mappedItem.id }}" class="row {{#if(mappedItem.isNew)}}permission-updated{{/if}} {{ cssClasses.join(' ') }}">

    <div class="avatar">
        <img src="{{ mappedItem.userAvatarPath }}"/>
    </div>

    <div class="user">
        <div class="details">
            <span class="name">{{ mappedItem.userLabel }}</span>
            <div href="#" class="more_details tooltip-alt">
                <i class="fa fa-info-circle"></i>
                <div class="tooltip-text right">
                    <div class="email">{{ mappedItem.userEmail }}</div>
                    <div class="fingerprint">{{ fingerprint }}</div>
                </div>
            </div>
        </div>
        <div class="permission_changes">
            <span>{{#if(mappedItem.isNew){{ __('Will be added') }}{{#else}}{{ __('Unchanged') }}{{/if}}</span>
        </div>
    </div>

    <div class="select rights">
        <form id="js_group_user_is_admin_select_{{ mappedItem.id }}" class="js_group_user_is_admin_form">
            <select class="js_group_user_is_admin permission">
            </select>
        </form>
    </div>

    <div class="actions">
        <a class="js_group_user_delete close" title="{{ __('remove') }}">
            <i class="fa fa-times-circle"></i>
            <span class="visuallyhidden">{{ __('remove') }}</span>
        </a>
    </div>

</li>
