<ul id="js_wsp_users_groups_menu" class="accordion-header">
    <li class="open node root group-header">
        <div class="row title">
            <div class="main-cell-wrapper">
                <div class="main-cell">
                    <h3><a class="accordion-trigger">{{ __('All groups') }}</a></h3>
                </div>
            </div>
        </div>
    </li>
</ul>
<div class="accordion-content">
    <em class="hidden empty-content">{{ __('empty') }}</em>
    <ul id="js_wsp_users_groups_list"></ul>
</div>
