<h3><span id="js-ldap-toggle-button" class="input toggle-switch"></span><label>Users Directory</label></h3>
<p class="description enabled">
	A Users Directory is configured. The users and groups of passbolt will synchronize with it.
</p>
<p class="description disabled">
	No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.
</p>

<div class="form-content">
    <div class="accordion section-general">
        <h3 class="accordion-header"><a>{{__('Credentials')}}</a></h3>
        <div class="accordion-content">
            <div class="radiolist required">
                <label>{{__('Directory type')}}</label>
                <div id="js-directory-type-radio" class="input radio ad openldap"></div>
            </div>
            <div class="singleline connection_info protocol_host_port clearfix js_form_element_wrapper required ad openldap">
                <label>{{__('Server url')}}</label>
                <div class="input text field_protocol_host ad openldap">
                    <div class="input text protocol ad openldap">
                        <select id="js-connection-connection-type-input" class="required fluid" required="required"></select>
                    </div>
                    <div class="input text host ad openldap">
                        <input id="js-server-input" type="text" class="required fluid" placeholder="host">
                        <div id="js-server-input-feedback" class="message"></div>
                    </div>
                </div>
                <div class="input text port ad openldap">
                    <input id="js-port-input" type="text" class="required fluid" placeholder="port">
                    <div id="js-port-input-feedback" class="message"></div>
                </div>
            </div>
            <div class="singleline clearfix">
                <div class="input text first-field js_form_element_wrapper ad openldap">
                    <label>{{__('Username')}}</label>
                    <input id="js-username-input" type="text" class="fluid" placeholder="username">
                    <div id="js-username-input-feedback" class="message"></div>
                </div>
                <div class="input text last-field js_form_element_wrapper ad openldap">
                    <label>{{__('Password')}}</label>
                    <input id="js-password-input" type="{{#if(edit}}text{{#else}}password{{/if}}" class="fluid" placeholder="password">
                    <div id="js-password-input-feedback" class="message"></div>
                </div>
            </div>
            <div class="input text js_form_element_wrapper required ad openldap">
                <label>{{__('Domain')}}</label>
                <input id="js-domain-name-input" type="text" class="required fluid" placeholder="domain.ext">
                <div id="js-domain-name-input-feedback" class="message"></div>
            </div>
            <div class="input text js_form_element_wrapper ad openldap">
                <label>{{__('Base DN')}}</label>
                <input id="js-base-dn-input" type="text" class="fluid" placeholder="OU=OrgUsers,DC=mydomain,DC=local">
                <div id="js-base-dn-input-feedback" class="message"></div>
                <div class="message">The base DN (default naming context) for the domain. If this is empty then it will be queried from the RootDSE.</div>
            </div>
        </div>
    </div>

    <div class="accordion default-closed section-directory-configuration">
        <h3 class="accordion-header"><a>{{__('Directory configuration')}}</a></h3>
        <div class="accordion-content">
            <div class="input text js_form_element_wrapper ad openldap">
                <label>{{__('Group path')}}</label>
                <input id="js-group-path-input" type="text" class="required fluid" placeholder="Group Path">
                <div class="message">{{__('Group path is used in addition to the base DN while searching groups. Leave empty if users and groups are in the same DN.')}}</div>
                <div id="js-group-path-input-feedback" class="message"></div>
            </div>
            <div class="input text js_form_element_wrapper ad openldap">
                <label>{{__('User path')}}</label>
                <input id="js-user-path-input" type="text" class="required fluid" placeholder="User Path">
                <div class="message">{{__('User path is used in addition to base DN while searching users.')}}</div>
                <div id="js-user-path-input-feedback" class="message"></div>
            </div>
            <div class="input text js_form_element_wrapper openldap">
                <label>{{__('Group object class')}}</label>
                <input id="js-group-object-class-input" type="text" class="required fluid" placeholder="GroupObjectClass">
                <div class="message">{{__('For Openldap only. Defines which group object to use. (Default: posixGroup)')}}</div>
                <div id="js-group-object-class-input-feedback" class="message"></div>
            </div>
            <div class="input text js_form_element_wrapper openldap">
                <label>{{__('User object class')}}</label>
                <input id="js-user-object-class-input" type="text" class="required fluid" placeholder="UserObjectClass">
                <div class="message">{{__('For Openldap only. Defines which user object to use. (Default: inetOrgPerson)')}}</div>
                <div id="js-user-object-class-input-feedback" class="message"></div>
            </div>
            <div class="input text js_form_element_wrapper openldap">
                <label>{{__('Use email prefix / suffix?')}}</label>
                <div id="js-use-email-prefix-suffix-toggle-button" class="input toggle-switch openldap"></div>
                <div class="message">{{__("Use this option when user entries don't include an email address by default")}}</div>
            </div>
             <div class="singleline clearfix hidden" id="use-email-prefix-suffix-options">
                <div class="input text first-field js_form_element_wrapper openldap">
                    <label>{{__('Email prefix')}}</label>
                    <input id="js-email-prefix-input" type="text" class="required fluid" placeholder="username">
                    <div class="message">{{__('The attribute you would like to use for the first part of the email (usually username).')}}</div>
                    <div id="js-email-prefix-input-feedback" class="message"></div>
                </div>
                <div class="input text last-field js_form_element_wrapper openldap">
                    <label>{{__('Email suffix')}}</label>
                    <input id="js-email-suffix-input" type="text" class="required fluid" placeholder="@your-domain.com">
                    <div class="message">{{__('The domain name part of the email (@your-domain-name).')}}</div>
                    <div id="js-email-suffix-input-feedback" class="message"></div>
                </div>
             </div>
        </div>
    </div>

    <div class="accordion default-closed section-sync-options">
        <h3 class="accordion-header"><a>{{__('Synchronization options')}}</a></h3>
        <div class="accordion-content">
            <div class="input select js_form_element_wrapper required ad openldap">
                <label>{{__('Default admin')}}</label>
                <select id="js-default-user-select" class="required fluid" required="required"></select>
                <div class="message">{{__('The default admin user is the admin user that will perform the operations for the the directory.')}}</div>
                <div id="js-default-user-select-feedback" class="message"></div>
            </div>
            <div class="input select js_form_element_wrapper required ad openldap">
                <label>{{__('Default group admin')}}</label>
                <select id="js-default-group-admin-user-select" class="required fluid" required="required"></select>
                <div class="message">{{__('The default group admin user is the admin user that will be the group manager of newly created group.')}}</div>
                <div id="js-default-group-admin-user-select-feedback" class="message"></div>
            </div>
            <div class="input text js_form_element_wrapper ad openldap">
                <label>{{__('Groups parent group')}}</label>
                <input id="js-groups-parent-group-input" type="text" class="fluid" placeholder="Group name">
                <div class="message">{{__('Synchronize only the groups which are members of this group.')}}</div>
                <div id="js-groups-parent-group-input-feedback" class="message"></div>
            </div>
            <div class="input text js_form_element_wrapper ad openldap">
                <label>{{__('Users parent group')}}</label>
                <input id="js-users-parent-group-input" type="text" class="fluid" placeholder="Group name">
                <div class="message">{{__('Synchronize only the users which are members of this group.')}}</div>
                <div id="js-users-parent-group-input-feedback" class="message"></div>
            </div>
            <div class="input text clearfix ad">
                <label>{{__('Enabled users only')}}</label>
                <div id="js-enabled-users-only-toggle-button" class="input toggle-switch ad"></div>
            </div>
            <div class="input text clearfix ad openldap">
                <label>{{__('Sync operations')}}</label>
                <div class="col6">
                    <div id="js-sync-users-create-toggle-button" class="input toggle-switch ad openldap"></div>
                    <div id="js-sync-users-delete-toggle-button" class="input toggle-switch ad openldap"></div>
                </div>
                <div class="col6 last">
                    <div id="js-sync-groups-create-toggle-button" class="input toggle-switch ad openldap"></div>
                    <div id="js-sync-groups-delete-toggle-button" class="input toggle-switch ad openldap"></div>
                    <div id="js-sync-groups-update-toggle-button" class="input toggle-switch ad openldap"></div>
                </div>
            </div>
        </div>
    </div>
</div>
