
<p>
    {{#if(usersSynchronized)}}{{ usersSynchronized }} user(s){{#if(groupsSynchronized)}} and{{/if}}{{/if}}
    {{#if(groupsSynchronized)}}{{ groupsSynchronized }} group(s){{/if}}
    {{#if(resourcesSynchronized == 0)}}No resources{{/if}}
    will be synchronized
</p>
{{#if(groupsError || usersError)}}
<p class="error inline-error">Some resources won't be synchronized and will require your attention, see the full report.</p>
{{/if}}

<div class="accordion operation-details closed">
    <div class="accordion-header">
        <a role="link">{{__('Full report')}}</a>
    </div>
    <div class="accordion-content hidden" style="display: none;">
        <div class="input text">
            <label for="js_field_debug" class="visuallyhidden">{{__('Full report')}}</label>
            <textarea></textarea>
        </div>
    </div>
</div>
