<div class="accordion-header">
    <h4><a class="accordion-trigger" role="button">{{ __('Activity') }}</a></h4>
</div>

<div class="accordion-content">
    <em class="empty-content hidden">{{ __('There is no activity yet.') }}</em>
    <div class="activity-details-content">
        <ul id="js_rs_details_activity_list"></ul>
        <div id="js_rs_details_activity_actions" class="activity-list-actions actions">
            <a id="js_action_logs_more" class="button load-more processing" role="button"><span>{{ __('more') }}</span></a>
        </div>
    </div>
</div>