<ul id="js_wsp_pwd_password_filter_tags_selector" class="accordion-header">
    <li class="open node root">
        <div class="row title">
            <div class="main-cell-wrapper">
                <div class="main-cell">
                    <h3><a class="accordion-trigger">{{ __('All tags') }}</a></h3>
                </div>
            </div>
            <div class="right-cell more-ctrl">
                <a id="js_wsp_pwd_password_filter_tags_more" class="filter"><span>{{ __('more') }}</span></a>
            </div>
        </div>
    </li>
</ul>
<ul class="accordion-content" id="js_wsp_password_filter_tags_list"></ul>
