<div class="center-cell-wrapper">
    <div class="details center-cell">
        <span class="name">{{ user.profile.fullName() }}</span>
        <span class="email">{{ user.username }}</span>
    </div>
</div>
<div class="picture left-cell">
    <img src="{{ user.profile.avatarPath('small') }}" alt="your picture"/>
</div>
<div class="more right-cell">
    <a>
        <span class="svg-icon"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1408 704q0 26-19 45l-448 448q-19 19-45 19t-45-19l-448-448q-19-19-19-45t19-45 45-19h896q26 0 45 19t19 45z"></path></svg></span>
        <span>more</span>
    </a>
</div>
<ul class="dropdown-content right">
</ul>
