<div class="accordion-header">
    <h4><a class="accordion-trigger" role="button">{{ __('Information') }}</a></h4>
</div>

<ul class="accordion-content">
    <li class="username">
        <span class="label">{{ __('Username') }}</span>
        <span class="value"><a>{{ resource.username }}</a></span>
    </li>
    <li class="password">
        <div class="label">{{ __('Password') }}</div>
        <div class="value">
            <div class="secret-copy">
                <a id="sidebar_secret_copy_{{ resource.id }}">
                    <span>copy password to clipboard</span>
                </a>
                <pre>{{ resource.secrets[0].data }}</pre>
            </div>
        </div>
    </li>
    <li class="uri">
        <span class="label">{{ __('URL') }}</span>
        <span class="value">
            {{#if(resource.safeUrl() != '')}}
            <a href="{{ resource.safeUrl() }}" target="_blank" rel="noopener noreferrer">{{ resource.uri }}</a>
            {{#else}}
            {{ resource.uri }}
            {{/if}}
        </span>
    </li>
    <li class="created">
        <span class="label">{{ __('Created') }}</span>
        <span class="value">{{ getTimeAgo(resource._data.created) }}</span>
    </li>
    <li class="created-by">
        <span class="label">{{ __('Created by') }}</span>
        <span class="value">{{ resource.creator.username }}</span>
    </li>
    <li class="modified">
        <span class="label">{{ __('Last modified') }}</span>
        <span class="value">{{ getTimeAgo(resource.modified) }}</span>
    </li>
    <li class="modified-by">
        <span class="label">{{ __('Modified by') }}</span>
        <span class="value">{{ resource.modifier.username }}</span>
    </li>
    {{#if(pluginFoldersEnabled)}}
    <li class="location">
        <span class="label">Location</span>
        <span class="value">
            {{#if(folderParentName}}
            <a class="folder-link">
                <span class="svg-icon">
                    <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1728 608v704q0 92-66 158t-158 66h-1216q-92 0-158-66t-66-158v-960q0-92 66-158t158-66h320q92 0 158 66t66 158v32h672q92 0 158 66t66 158z"/>
                    </svg>
                </span>
                {{folderParentName}}
            </a>
            {{/if}}
        </span>
    </li>
    {{/if}}
</ul>
