<div class="sidebar resource">
    <div class="sidebar-header">
        <div class="logo">
            <span class="svg-icon light">
                <svg width="512" height="512" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor" d="M512 176.001C512 273.203 433.202 352 336 352c-11.22 0-22.19-1.062-32.827-3.069l-24.012 27.014A23.999 23.999 0 0 1 261.223 384H224v40c0 13.255-10.745 24-24 24h-40v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-78.059c0-6.365 2.529-12.47 7.029-16.971l161.802-161.802C163.108 213.814 160 195.271 160 176 160 78.798 238.797.001 335.999 0 433.488-.001 512 78.511 512 176.001zM336 128c0 26.51 21.49 48 48 48s48-21.49 48-48-21.49-48-48-48-48 21.49-48 48z" />
                </svg>
            </span>
            <div class="avatar-text-label"></div>
        </div>
        <h3>
            <span class="name">{{ resource.name }}
                <a class="title-link" title="Copy the link to this password">
                    <i class="fa fa-link"></i>
                    <span class="visuallyhidden">Copy the link to this password</span>
                </a>
            </span>
            <span class="type">resource</span>
        </h3>
        <a class="js_sidebar_close dialog-close">
            <i class="fa fa-close"></i>
            <span class="visuallyhidden">close</span>
        </a>
    </div>

	<!-- Information -->
	<div class="detailed-information accordion sidebar-section" id="js_rs_details_information"></div>

	<!-- Description -->
	<div class="description accordion sidebar-section" id="js_rs_details_description"></div>

	<!-- Tags -->
	<div class="tags accordion sidebar-section" id="js_rs_details_tags"></div>

	<!-- Permissions -->
	<div class="permissions accordion sidebar-section" id="js_rs_details_permissions"></div>

	<!-- Comments  -->
	<div class="comments accordion sidebar-section clearfix" id="js_rs_details_comments"></div>

	<!-- Activity  -->
    <div class="resource-activity activity accordion sidebar-section clearfix" id="js_rs_details_activity"></div>
</div>

