<div class="sidebar resource">
	<div class="sidebar-header">
		<h3 class="sidebar-header-title">{{ resource.name }}<a class="title-link" title="{{__('copy the link to this password')}}">
			<i class="fa fa-link"></i>
			<span class="visuallyhidden">{{__('copy the link to this password')}}</span>
		</a></h3>
		<a class="js_sidebar_close dialog-close">
			<i class="fa fa-close"></i>
			<span class="visuallyhidden">close</span>
		</a>
	</div>

	<!-- Information -->
	<div class="detailed-information accordion sidebar-section" id="js_rs_details_information"></div>

	<!-- Description -->
	<div class="description accordion sidebar-section" id="js_rs_details_description"></div>

	<!-- Tags -->
	<div class="tags accordion sidebar-section" id="js_rs_details_tags"></div>

	<!-- Permissions -->
	<div class="permissions accordion sidebar-section" id="js_rs_details_permissions"></div>

	<!-- Comments  -->
	<div class="comments accordion sidebar-section clearfix" id="js_rs_details_comments"></div>

	<!-- Activity  -->
    <div class="resource-activity activity accordion sidebar-section clearfix" id="js_rs_details_activity"></div>
</div>

