<div class="accordion-header">
	<h4><a class="accordion-trigger" role="button">{{ __('Tags') }}</a></h4>
</div>

<div class="accordion-content">
	<a class="edit_tags_button section-action" id="js_edit_tags_button">
		<i class="fa fa-fw fa-edit"></i>
		<span class="visuallyhidden">{{ __('edit') }}</span>
	</a>
	<em class="empty-content hidden">{{ __('There is no tag, click edit to add one') }}</em>
    <div class="processing-wrapper">
        <span class="processing-text">Retrieving tags </span>
    </div>
	<ul id="js_rs_details_tags_list" class="tags tags-list">
	</ul>
</div>
